{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/privacy-policy.html", "destination": "/privacy-policy.html" },
    { "source": "/disclaimer.html", "destination": "/disclaimer.html" },
    { "source": "/contact.html", "destination": "/contact.html" }
  ]
}
